bot.name=CurrencyPetBot
bot.token=6462956410:AAFlAakLYV5xCA95Fhs627c02DJv-Nd4RQE
GPTService.GPT_API_URL=https://api.openai.com/v1/chat/completions
GPTService.tokenGPT=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